# Profiler-Api

./: Profiler-Api.sln
Profiler-Api/: Profiler-Api.csproj  Program.cs  appsettings.json
Profiler-Api/Controllers/: AccountController.cs  PersonalController.cs
Profiler-Api/Data/: SchedulerContext.cs
Profiler-Api/Data/Migrations/: 20230201212605_Initial.Designer.cs  20230201212605_Initial.cs  SchedulerContextModelSnapshot.cs
Profiler-Api/DbModels/: User.cs
Profiler-Api/FormModels/: LoginModel.cs  RegisterUser.cs  Response.cs
Profiler-Api/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Profiler-Api/Models/: LoginModel.cs  Response.cs  User.cs
Profiler-Api/Properties/: launchSettings.json
Profiler-Api/Repository/: IJwtAuthManager.cs  JwtAuthManager.cs
Profiler-Api/Services/: IUserService.cs  UserService.cs
Profiler-Api/Utils/: Utils.cs
